{
  "name": "orbit-bg-kit",
  "version": "0.1.0",
  "description": "One script tag plus one Web Component for premium animated backgrounds. Zero dependencies, pure frontend.",
  "type": "module",
  "main": "dist/orbit-bg.iife.js",
  "files": [
    "dist/",
    "src/",
    "examples/",
    "README.md",
    "README_EN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/serve.mjs",
    "examples": "node scripts/serve.mjs"
  },
  "keywords": [
    "web-component",
    "custom-element",
    "shadow-dom",
    "animated-background",
    "background",
    "css",
    "landing-page",
    "github-pages",
    "jsdelivr",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/w0nderful666/orbit-bg-kit.git"
  },
  "homepage": "https://w0nderful666.github.io/orbit-bg-kit/",
  "bugs": {
    "url": "https://github.com/w0nderful666/orbit-bg-kit/issues"
  }
}
